# Newtours-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/newtours/base/: BaseTest.java
src/main/java/com/newtours/elements/: Alert.java  Banner.java  Button.java  CheckBox.java  DropDown.java  Hyperlink.java  RadioButton.java  Text.java  Textbox.java
src/main/java/com/newtours/pages/: MainWebsitePage.java  MercuryPurchase2Page.java  MercuryPurchasePage.java  MercuryReservation2Page.java  MercuryReservationPage.java  MercurySignOnPage.java
src/main/java/com/newtours/utilities/: Actions.java  BrowserDriverFactory.java  BrowserUtilities.java  Constants.java  CsvDataProvider.java  MyListeners.java  ScreenShot.java
